#This is Airwallex

AIRWALLEX_API_KEY=d4d7324cb063379e6c6624c0326ff47a900ade8a626b783eb48d447e5ebbb3ef71acbee419160d67108de218624f9a90
AIRWALLEX_CLIENT_ID=JZlZNWvtQieCTOg3b8nHRg
AIRWALLEX_ENV=production


# AIRWALLEX_CLIENT_ID=YNDqvv6RQDyEdfhXjoKatg
# AIRWALLEX_API_KEY=f8b09fbb1a98f98ac93aa09053e56e6517dbc1667d4f371809986aa1822a58ea68d59b606aba2f5d0c8ed83a91a43f31
# AIRWALLEX_ENV=demo



#This is Stripe


#Live keys for Fanmunch
STRIPE_SECRET_KEY=sk_test_51RyfgTKj6LjssenC7oxDZKFyI6WnNdjkW8Pn3hyl09hK8R7piA8roaWEG8vZt0aTcP6GFMJj8ntbyxqlVzGfBnPH00ucyOHIL7
REACT_APP_STRIPE_PUBLISHABLE_KEY=sk_test_51RyfgTKj6LjssenC7oxDZKFyI6WnNdjkW8Pn3hyl09hK8R7piA8roaWEG8vZt0aTcP6GFMJj8ntbyxqlVzGfBnPH00ucyOHIL7


#Test keys (commented out)
# STRIPE_SECRET_KEY=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
# REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51RyfgTKj6LjssenCRD0rqWZWYdUcE2xtwcU2afFVpJsUREwjPeQT2nSzxNp4nz1qJ0hnajJiu1dDZd7IS4mqeNr500L4qiCfaz


#Firebase

FIREBASE_PROJECT_ID=fans-food-stf
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fans-food-stf.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS3NuB/3bU3oei\nOg5ddXH5YApOLd79Xfok3t20YZN3E+Mg/jNRasjLSehHt883fcYyzZEuh5X8Ccv1\niHW7lRFfa9HEHac2XdFbClbv9pEn8UUjlAF/rr37tBsWUtI+LxRku19HnVTM9Q6A\n1LriMts5v7BrFhN/ih0lsH8MnnbhUoFRiu+/dJRz/ClgQumIWctFyyoHtqEEgP7W\nD1Bc6+BbEdwlDLY5MftwaUP6tR0l/dX64SkzR0lc8TmvufBiCQf8Mex/g58ZMIw0\ny1ECcX2k17ZhFsUEywVw1S9zzx8KqU/wmwNmEEcSWFPhObhmg0oaidalMFOkuGHz\n9ECg+AhlAgMBAAECggEAAw40RO6fNsuQb9gcX2ZnoiQU4s6Cgqv3XdgDLdMP4dzY\nj2GqiKmbltspSYCx/3oO6xSqzhiFDtLXWvrlVCtESsNwAFALoA5woh/DckejenzD\nDvvv0gu9KST0oVDEzgVlu7jIQTGtR3xbumNype0f8YIi9f9mFXO2qoeTBRyw5Xwt\nXubt+FvsHbv45mTEj52X7VikeBTuVbR/CNQd870aR6L7MuywwTjTACUlfr39khEq\nhUoNgC20csn5Y52UV3NisvhTzjyy4FV0yxLqQzFj5G3pYTbX1RPOVj3pgthvH336\n5x92ii73SCy7/XQHjVqStIlQOuvH9B4qWdVSnqf1gQKBgQDNBXHczJxd6w+zye5z\nRKeczWE1v4F8irE4f0GpW8eswei2utKuJK0ZCyWwLDIGznCBgWCLzHgsKMY49DaP\ny9bjMZ9mRz+rai9U5a3nzgIcFNCpuLzBGYXedS9HkgCN/moGNU1BE4lAOgeUFiJx\nWl+0Q7aBqHFVnxK4YH59YF59QQKBgQC3YVn3Y4Qaz+CbEabMvwUo8Wg0i4kVVhOa\nKAZNASGRzg7MQBjcEZgWUJVpNTcVNGXitIlif3W4Yc5oWtOmPLB5BnXXIPu9asnO\nKYZ9Lh3hdKcM0l3C+MMmaSeYUhfLu/a91kV3qdTDOlGoMfm0n2gyl3SnpeiaWDxW\n3xdtE/5uJQKBgBFHGzBjYe4cSCd7pge6ynFRcZbI+82WFpdPSiZOoMYzVTxJBEY+\nuwO4R8XQA6tFLIANeiht49a83O+hzRNTN1nQLcG90WTNvw1licFWQCFDs84JzoZr\nczerIn/ikv9kaGT7ivYoAlISUd8t+lsZJaWYa0IEAwEXNcmqAB7qxyvBAoGAUVSB\n3DBsxJ9xlBTOD3ygwznd54ADOk1EwFgEA17/DnV/JqM+40uCUlNHELQjS+pDTbqY\nO/EfurjWHH475DyCYAq3dMQSIj4cZq0QErDDW9yqwgsCvpgppP16LBosp5Ujp6pC\ngQH3dOaGlLwlbTBNvDJj8H6qnNmJWVX0Q9JcQ2kCgYEAl9uhwK9aww6ruozGWSln\nSl6HzXp0JfQea9YTjA2QKAyHJThYF2VBvkFYp9HGMJGE64+zVzXXuoSrflXc/IE/\nIyPj3nLL5Tt3n8PP1CH1Fjv5jg4lK31oj7ET8w2YeRVqKKqBORF2yTx5PT+L0tbj\n5glXyBkI5vPMbHdNxqV6ZnE=\n-----END PRIVATE KEY-----\n"